{
    "cSpell.words": [
        "color",
        "Colors",
        "dcim",
        "deviceview",
        "Dialog",
        "dotenv",
        "hierarchysearch",
        "IPAM",
        "Jozef",
        "Netbox",
        "powerfeed",
        "powerfeeds",
        "poweroutlet",
        "poweroutlets",
        "powerport",
        "Unracked"
    ]
}