{
    "cSpell.words": [
        "addconnection",
        "badcert",
        "color",
        "Colors",
        "dcim",
        "devicesearch",
        "deviceview",
        "Dialog",
        "dotenv",
        "hierarchysearch",
        "hostable",
        "iface",
        "ifname",
        "ipaddr",
        "IPAM",
        "Jozef",
        "listview",
        "loginpage",
        "modifyconnection",
        "Netbox",
        "nullslug",
        "powerfeed",
        "powerfeeds",
        "poweroutlet",
        "poweroutlets",
        "powerport",
        "powerports",
        "psajs",
        "searchconnection",
        "SIGCOMM",
        "tokenid",
        "tokenurl",
        "Unracked"
    ]
}